# COMP4905

./: README.md
TriviaGameApp/: local.properties  settings.gradle
TriviaGameApp/automotive/: build.gradle
TriviaGameApp/automotive/src/androidTest/java/com/comp4905/triviagameapp/: ExampleInstrumentedTest.kt
TriviaGameApp/automotive/src/main/: AndroidManifest.xml
TriviaGameApp/automotive/src/main/java/com/comp4905/triviagameapp/: MessageReadReceiver.kt  MessageReplyReceiver.kt  MyMessagingService.kt
TriviaGameApp/automotive/src/main/res/values/: strings.xml
TriviaGameApp/gradle/wrapper/: gradle-wrapper.properties
TriviaGameApp/mobile/: build.gradle  google-services.json
TriviaGameApp/mobile/release/: mobile-release.aab
TriviaGameApp/mobile/src/androidTest/assets/features/: category.feature
TriviaGameApp/mobile/src/androidTest/java/com/comp4905/triviagameapp/: ModeSelectTest.kt
TriviaGameApp/mobile/src/androidTest/java/com/comp4905/triviagameapp/test/: CategorySteps.kt  TriviaAppTestRunner.kt  VoiceCommandSteps.kt
TriviaGameApp/mobile/src/main/: AndroidManifest.xml
TriviaGameApp/mobile/src/main/java/com/comp4905/triviagameapp/: ApiRequests.kt  CategoryAdapter.kt  DifficultySelect.kt  Game.kt  GameData.kt  ListItem.kt  MainActivity.kt  ModeSelect.kt  PlayerData.kt  QuestionItem.kt  ResultPage.kt  WaitingRoom.kt
TriviaGameApp/mobile/src/main/res/layout/: activity_difficulty_select.xml  activity_game.xml  activity_main.xml  activity_mode_select.xml  activity_result_page.xml  activity_waiting_room.xml  category_list.xml
TriviaGameApp/mobile/src/main/res/values/: strings.xml
TriviaGameApp/mobile/src/main/res/xml/: actions.xml
TriviaGameApp/mobile/src/test/java/com/comp4905/triviagameapp/: ExampleUnitTest.kt
TriviaGameBackend/: build.gradle.kts  settings.gradle.kts
TriviaGameBackend/src/main/kotlin/com/comp4905/TriviaGameBackend/: TriviaGameBackendApplication.kt
TriviaGameBackend/src/test/kotlin/com/comp4905/TriviaGameBackend/: TriviaGameBackendApplicationTests.kt
